[tox]
envlist = py26,py27,py35,py36

[testenv]
deps = -c{toxinidir}/test/runner/requirements/constraints.txt
       -r{toxinidir}/test/runner/requirements/ansible-test.txt
       -r{toxinidir}/test/runner/requirements/sanity.txt
       -r{toxinidir}/test/runner/requirements/units.txt
commands =
    python --version
    # The recommended method of running tests with tox is to execute
    # ansible-test directly and use the --tox and --python options.
    # The commands below are provided as a convenience for those who
    # prefer to run tox directly instead of through ansible-test.
    {toxinidir}/test/runner/ansible-test compile --python default -v
    {toxinidir}/test/runner/ansible-test sanity  --python default -v
    {toxinidir}/test/runner/ansible-test units   --python default -v
passenv =
    # Pass HOME to the test environment to avoid the missing HOME env
    # variable error. See issue: #20424
    HOME


[flake8]
# These are things that the devs don't agree make the code more readable
# E402 module level import not at top of file
ignore = E402
# not all the devs believe in 80 column line length
max-line-length = 160
